<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="16dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Published At"
            android:id="@+id/timestamp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department"
            android:id="@+id/department"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_alignParentEnd="true"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timestamp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Amount"
        android:textSize="22sp"
            android:textStyle="bold"
        android:id="@+id/amount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Handed To"
            android:textSize="20sp"
            android:layout_below="@id/amount"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount"
            android:layout_toEndOf="@id/text"
            android:text="Collector"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:id="@+id/collector"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>